<!doctype html>
<html>
    <head> 
    <style>
        body{
            font-family: 'Arial',sans-serif;
            background: #ffe6f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }


        .quote-box{
            background: #fff;
            padding: 20px 30px ;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
         }


         .quote{
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #ff3385;
            font-weight: 600;
            font-variant: small-caps;
         }


         button{
            background: #ff3385;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;

         }
       
            
    
   
   </style>
     </head>
    <body>
     <div class="quote-box">
        <div class="quote" id="quote">
            click the button for a sweet qouets!
        </div>
        <button onclick="generateQuote()">Generate Qouet</button>
     </div>  
  
      <script>
         const  quotes = ["you are my fevorite notification.",
            "Uski aankho me kuch aisi baat thi, Jaise har khamoshi me meri baat thi.",
            "with you, every moment is a love story.",
            "Tere bina jindagi kuch aaisi hai , Jaise coding ho bina semicolon ki.",
            "love is coding with you at night.",
            "I love you baby,Forever"

         ];

         function generateQuote() {
            const randomWord =
      Math.floor(Math.random() *
      quotes.length);

      document.getElementById("quote").innerText
      = quotes[randomWord];

         }
        
      </script>

    </body>
</html>
